<!DOCTYPE html>
<html>
  <head>
    <title>Fan Yang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="../image/x-icon" href="/images/fy.ico">
    <link href="/css/general.css" rel="stylesheet">
    <link href="/css/thinkings.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'>
  </head>
  <body>
    <div class="navigation_bar">
      <a href="../index.html"><img src="../images/fy.ico"></a> 
      <a class="button" href="../index.html">Home</a>
      <a class="button" href="cv.html">CV</a>
      <a class="button" href="thinkings.html">Thinkings</a>
      <a class="button" href="contact.html">Contact</a>
    </div>

    <div class="main_body">
      <h1>Experiences would make less sense without thinking</h1>
      <div class="main_container">
        <p id="thinkings"></p>
        <div id="show_hover">Click to see next</div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="../javascripts/thinkings.js"></script>


  <footer>
    <div class="footer">
      <h5>Fan Yang | yang.fan14@northeastern.edu</h5>
    </div>
  </footer>
</body>
</html>
